--- class.phpmailer.php.old	2005-04-06 10:36:39.000000000 -0400
+++ class.phpmailer.php	2005-04-06 10:31:15.000000000 -0400
@@ -817,8 +817,8 @@
         {
             case "plain":
                 $result .= $this->HeaderLine("Content-Transfer-Encoding", $this->Encoding);
-                $result .= sprintf("Content-Type: %s; charset=\"%s\"",
-                                    $this->ContentType, $this->CharSet);
+                $result .= sprintf("Content-Type: %s; charset=\"%s\"%s",
+                                    $this->ContentType, $this->CharSet, $this->LE);
                 break;
             case "attachments":
                 // fall through
