# ***** GLOBAL VARS ****** #
# User-friendly names to system folders

inbox_extended					= œÓÎÛ˜ÂÌË
sent_extended					= »ÁÔ‡ÚÂÌË
trash_extended					=  Ó¯˜Â
spam_extended					= Spam folder

#Navigation texts

previous_text					= œÂ‰Ë¯Ì‡
next_text					= —ÎÂ‰‚‡˘‡
pages_text                                      = Pages
first_text                                      = First
last_text                                       = Last
total_text                                      = Total

err_login_msg                                   = Login error
err_system_msg                                  = System error
error_login                                     = Please check your username or password and try again
error_connect					= √Â¯Í‡ ÔË ‚˙ÁÍ‡ Ò˙Ò Ò˙‚˙‡
error_retrieving				= √Â¯Í‡ ÔË ËÁÚÂ„ÎˇÌÂ Ì‡ ÔÓ˘‡Ú‡
error_session_expired				= Your session is expired, please login again
error_other					= —ËÒÚÂÏÌ‡ „Â¯Í‡ - Ò‚˙ÊÂÚÂ ÒÂ Ò˙Ò —ËÚÂÏÌËˇ ‡‰ÏËÌËÒÚ‡ÚÓ 

#Invalid name of mailbox

error_invalid_name				= ÕÂ‚‡ÎË‰ÌÓ ËÏÂ Á‡ Ô‡ÔÍ‡ - ËÁÔÓÎÁ‚‡ÈÚÂ Ò‡ÏÓ A-Z, 0-9, .- Ë ËÎË ËÌÚÂ‚‡Î


#Validations when sending mails            ;

error_no_recipients				= ÃÓÎˇ ‚˙‚Â‰ÂÚÂ ‚‡ÎË‰ÂÌ ≈-mail ‡‰ÂÒ
error_compose_invalid_mail1_s			= ¬‡¯ËˇÚ ≈-mail ËÁ„ÎÂÊ‰‡ ‚‡ÎË‰ÂÌ
error_compose_invalid_mail1_p			= —ÎÂ‰‚‡˘ËÚÂ ≈-mailÒ ËÁ„ÎÂÊ‰‡ Ò‡ ÌÂ‚‡ÎË‰ÌË
error_compose_invalid_mail2_s			= ŸÂ ·˙‰Â ÔÓ‚ÂÂÌ ÔÂ‰Ë ËÁÔ‡˘‡ÌÂ
error_compose_invalid_mail2_p			= ŸÂ ·˙‰‡Ú ÔÓ‚ÂÂÌË ÔÂ‰Ë ËÁÔ‡˘‡ÌÂ


#Confirmation of delete                    ;

confirm_delete					= ÃÓÎˇ ÔÓÚ‚˙‰ÂÚÂ ËÁÚË‚‡ÌÂÚÓ Ì‡ Ò˙Ó·˘ÂÌËÂÚÓ


# If the message no have a subject or sender;

no_subject_text					= [ÕˇÏ‡ ÚÂÏ‡]
no_sender_text					= [ÕˇÏ‡ ËÁÔ‡˘‡˜]
no_recipient_text				= [ÕˇÏ‡ Ò˙‰˙Ê‡ÌËÂ]


# If the quota limit was exceeded           ;

quota_exceeded					=  ‚ÓÚ‡Ú‡ Â Á‡Ô˙ÎÌÂÌ‡. ÃÓÎˇ ËÁÚËÈÚÂ ÒÚ‡Ë ÔËÒÏ‡ Á‡ ‰‡ ÓÒ‚Ó·Ó‰ËÚÂ ÏˇÒÚÓ
quota_usage_info				= ÀËÏËÚ
quota_usage_used				= »ÁÔÓÎÁ‚‡ÌË
quota_usage_of					= ÓÚ
quota_usage_avail				= ÔÂ‰ÓÒÚ‡‚ÂÌË


#********************************************************#
# Date Format                                            #
# %d = day, %m = month, %y = year, %H = hour, %M = minutes    #
# for a complete list, see http://www.php.net/strftime       #
#********************************************************#

date_format 					= %d/%m/%y %H:%M


# CharSet                                                 ;

default_char_set				= Windows-1251

messages_mnu					= —˙Ó·˘ÂÌËˇ
compose_mnu					= »ÁÔ‡ÚË
refresh_mnu					= ŒÔÂÒÌË
folders_mnu					= œ‡ÔÍË
search_mnu					= “˙ÒË
address_mnu					= ¿‰ÂÒË
empty_trash_mnu					= »ÁÚËÈ ÍÓ¯˜ÂÚÓ
prefs_mnu					= Õ‡ÒÚÓÈÍË
logoff_mnu 					= »ÁıÓ‰



reply_prefix					= ŒÚ„:
forward_prefix					= œÂ:

reply_delimiter					= --------- ŒË„ËÌ‡ÎÌÓ Ò˙Ó·˘ÂÌËÂ --------
reply_from_hea					= ŒÚ:
reply_to_hea					= ƒÓ:
reply_cc_hea					=  ÓÔËÂ ‰Ó:
reply_date_hea					= ƒ‡Ú‡:
reply_subject_hea				= “ÂÏ‡:

# done


# page-specific vars
[Headers]

key_hea						=  Î˛˜
value_hea					= —ÚÓÈÌÓÒÚ

[Folders]

fld_name_hea					= œ‡ÔÍË
fld_messages_hea				= —˙Ó·˘ÂÌËˇ
fld_size_hea					= √ÓÎÂÏËÌ‡
fld_empty_hea					= »Á˜ËÒÚË
fld_delete_hea					= »ÁÚËÈ
fld_total					= Œ·˘Ó:
fld_make_new					= Õ‡Ô‡‚Ë ÌÓ‚‡ Ô‡ÔÍ‡
folders_to					= œ‡ÔÍË Á‡ 


[MessageList]

messages_to					= —˙Ó·˘ÂÌËˇ Á‡ 
no_messages					= ÕˇÏ‡ Ò˙Ó·˘ÂÌËˇ 

delete_selected_mnu				= »ÁÚËÈ ËÁ·‡ÌËÚÂ
move_selected_mnu				= œÂÏÂÒÚË ËÁ·‡ÌËÚÂ ‚
mark_selected_mnu         			= Mark as read
unmark_selected_mnu      			= Mark as unread
move_selected_to_trash_mnu		= Move selected to Trash

delete_mnu					= »ÁÚËÈ
move_mnu					= œÂÏÂÒÚË ‚
subject_hea					= “ÂÏ‡
from_hea					= ŒÚ
to_hea						= ƒÓ
date_hea					= ƒ‡Ú‡
size_hea					= √ÓÎÂÏËÌ‡
have_spam						= You have Spam (check Spam folder)

msg_you_have					= »Ï‡ÚÂ
msg_message					= Ò˙Ó·˘ÂÌËÂ
msg_messages					= Ò˙Ó·˘ÂÌËˇ

msg_more_unread					= ÌÂÔÓ˜ÂÚÂÌË
msg_one_unread					= ÌÂÔÓ˜ÂÚÂÌÓ
msg_none_unread					= ÌˇÏ‡ÚÂ ÌÂÔÓ˜ÂÚÂÌË
msg_in_the_folder				= ‚ Ô‡ÔÍ‡

[Login]


lgn_title					= ¬ıÓ‰
lgn_welcome_msg					= ƒÓ·Â ‰Ó¯ÎË. ÃÓÎˇ ‚˙‚Â‰ÂÚÂ ËÏÂ Ë Ô‡ÓÎ‡
lng_user_email					= ≈-ÔÓ˘‡
lng_user_name					= »ÏÂ
lng_user_pwd					= œ‡ÓÎ‡
lng_theme					= ≈ÁËÍ
lng_login_btn					= ¬ıÓ‰ &gt;&gt;
lng_language					= Language
lng_cookie_not_enabled			= Cookies must be enabled
lng_cookie_not_valid			= Cookie Security Check Failed


[Newmessage]

newmsg_title                                  	= Compose mail

to_hea						= ƒÓ:
cc_hea						=  ÓÔËÂ ‰Ó:
bcc_hea						= 2  ÓÔËÂ ‰Ó:
subject_hea					= “ÂÏ‡:
address_tip					= ŒÚ ‡‰ÂÒÌ‡Ú‡ ÍÌË„‡


attach_hea					= œËÍÂÔÂÌË Ù‡ÈÎÓ‚Â:
attch_add_new					= œËÍÂÔË ÌÓ‚ Ù‡ÈÎ
attch_name_hea					= »ÏÂ
attch_size					= √ÓÎÂÏËÌ‡
attch_type_hea					= “ËÔ
attch_dele_hea					= »ÁÚËÈ
attch_no_hea					= ÕˇÏ‡ ÔËÍÂÔÂÌË Ù‡ÈÎÓ‚Â!

require_receipt                                 = Return receipt

add_signature					= ƒÓ·‡‚Ë 
send_text					= »ÁÔ‡ÚË

result_error					= √Â¯Í‡, ÌÂ ÏÓÊÂ ‰‡ ÒÂ ËÁÔ‡ÚË ÔËÒÏÓÚÓ
result_success					= œËÒÏÓÚÓ Â ËÁÔ‡ÚÂÌÓ ÛÒÔÂ¯ÌÓ
nav_continue					= œÓ‰˙ÎÊË
nav_back					= Õ‡Á‡‰

up_title 					= ƒÓ·‡‚Ë ÌÓ‚ Ù‡ÈÎ
up_information_text				= »Á·ÂË Ù‡ÈÎ
up_button_text					= ƒÓ·‡‚Ë

priority_text					= œËÓËÚÂÚ
priority_low					= ÕËÒ˙Í
priority_normal					= ÕÓÏ‡ÎÂÌ
priority_high					= ¬ËÒÓÍ

[Preferences]

prf_title 					= Õ‡ÒÚÓÈÍË
prf_general_title				= œÂÒÓÌ‡ÎÌ‡ ËÌÙÓÏ‡ˆËˇ
prf_name					= »ÏÂ
prf_reply_to					= ¿‰ÂÒ Á‡ ÓÚ„Ó‚Ó
prf_time_zone					= ¬ÂÏÂ‚‡ ÁÓÌ‡
prf_trash_title					=  Ó¯˜Â Á‡ ·ÓÍÎÛÍ
prf_save_to_trash				= œÂÏÂÒÚË <b>ËÁÚËÚËÚÂ</b> Ò˙Ó·˘ÂÌËˇ ‚ Ô‡ÔÍ‡ 
prf_save_only_read				= «‡ÔË¯Ë Ò‡ÏÓ <b>ÔÓ˜ÂÚÂÌËÂ</b> Ò˙Ó·˘ÂÌËˇ ‚ Ô‡ÔÍ‡ 
prf_empty_on_exit				= <b>»ÁÚËÈ</b>  Ó¯˜ÂÚÓ Á‡ ·ÓÍÎÛÍ
prf_empty_spam_on_exit				= <b>Empty</b> Spam folder when you logout
prf_unmark_read_on_exit				= Reset READ messages as UNREAD when you logout
prf_sent_title					= »ÁÔ‡ÚÂÌË Ò˙Ó·˘ÂÌËˇ
prf_save_sent					= «‡ÔË¯Ë <b>ËÁÔ‡ÚÂÌËÚÂ</b> Ò˙Ó·˘ÂÌËˇ ‚ Ô‡ÔÍ‡
prf_messages_title				= —˙Ó·˘ÂÌËˇ
prf_page_limit					= —˙Ó·˘ÂÌËˇ ÔÓÍ‡Á‚‡ÌË Ì‡ ÒÚ‡ÌËˆ‡
prf_signature_title				= œÓ‰ÔËÒ
prf_signature					= œÂÒÓÌ‡ÎËÁË‡Ì ÚÂÒÍÚ Á‡ ÔÓ‰ÔËÒ
prf_auto_add_sign				= ƒÓ·‡‚Ë ‡‚ÚÓÏ‡ÚË˜ÌÓ
prf_save_button					= «‡ÔËÒ
prf_display_images				= œÓÍ‡ÊË Í‡ÚËÌÍËÚÂ ‡‚ÚÓÏ‡ÚË˜ÌÓ
prf_default_editor_mode				= ÕÓÏÎÂÌ ÂÊËÏ Ì‡ Â‰‡ÍÚË‡ÌÂ
prf_default_editor_mode_text			= "◊ËÒÚ ÚÂÍÒÚ"
prf_default_editor_mode_html			= "HTML –Â‰‡ÍÚÓ (ËÁÒÍ‚‡ ÏËÌËÏÛÏ IE 5.0)"
prf_time_to_refesh				= ¬ÂÏÂ Á‡ ‡‚ÚÓÏ‡ÚË˜ÌÓ ÓÔÂÒÌˇ‚‡ÌÂ Ì‡ Ò˙Ó·˘ÂÌËˇÚ‡ (‚ ÏËÌÛÚË)
prf_spam_level					= SPAM sensitivity (0 = Disabled, 1 = Very High, 9 = Very Low)
prf_auto_require_receipt                        = Require read receipt by default
prf_msg_saved					= Preferences saved

# filters
filter_title                                    = Filters

filter_new                                      = Create a filter
filter_desc                                     = Choose the search criteria and the action for the incoming messages
filter_list					= Current filters

filter_field_from                               = From
filter_field_to                                 = To
filter_field_subject				= Subject

filter_type_move                                = Move
filter_type_delete                              = Delete
filter_type_mark                                = Mark read

filter_add					= Add filter
filter_delete                                   = Delete
filter_delete_selected				= Delete selected filters

filter_field					= Filter on field
filter_match					= Search for
filter_type					= Action
filter_folder					= Destination folder

filter_msg_nofilters				= No filters available.
filter_msg_added				= Filter added
filter_msg_deleted				= Filter deleted

[Catch]

ctc_title					= «‡ÔË¯Ë ‡‰ÂÒ‡
ctc_information					= —‡ÏÓ ‡‰ÂÒËÚÂ, ÍÓËÚÓ ÌÂ Ò‡ Á‡ÔËÒ‡ÌË ‚ ‡‰ÂÒÌ‡Ú‡ ÍÌË„‡ ‚ÒÂ Ó˘Â ÒÂ ÔÓÍ‡Á‚‡Ú
ctc_name					= »ÏÂ
ctc_email					= Â-ÔÓ˘‡
ctc_no_address					= ÕˇÏ‡ ‡‰ÂÒ
ctc_close					= «‡Ú‚ÓË
ctc_save					= «‡ÔËÒ

[Readmsg]

next_mnu					= —ÎÂ‰‚‡˘Ó
previous_mnu					= œÂ‰Ë¯ÌÓ
back_mnu					= Õ‡Á‡‰
reply_mnu					= ŒÚ„Ó‚ÓË
reply_all_mnu					= ŒÚ„Ó‚ÓË Ì‡ ‚ÒË˜ÍË
forward_mnu					= œÂÔ‡ÚË
headers_mnu					= Header
move_mnu					= œÂÏÂÒÚË ‚
delete_mnu					= »ÁÚËÈ
print_mnu					= œÂ˜‡Ú

download_mnu                                    = Download

from_hea					= ŒÚ:
to_hea						= ƒÓ:
cc_hea						=  ÓÔËÂ ‰Ó:
date_hea					= ƒ‡Ú‡:
subject_hea					= “ÂÏ‡:
attach_hea					= œËÍÂÔÂÌË Ù‡ÈÎÓ‚Â:

attch_name_hea					= »ÏÂ
attch_force_hea					= ËÁÚÂ„ÎË
attch_type_hea					= ÚËÔ
attch_size_hea					= √ÓÎÂÏËÌ‡
catch_address					= ƒÓ·‡‚Ë ‡‰ÂÒ‡

[Search]

sch_title                                     	= Search
sch_information_text				= ¬˙‚Â‰ÂÚÂ ‰ÛÏ‡ ËÎË Ù‡Á‡<br> —‡ÏÓ Ò˙Ó·˘ÂÌËˇ ‚ <br>ÎÓÍ‡ÎÌËÚÂ Ô‡ÔÍË<br> Ë <b>ÔÓ˜ÂÚÂÌË Ò˙Ó·˘ÂÌËˇ</b> ˘Â ·˙‰‡Ú ÔÓ‚ÂÂÌË
sch_button_text					= “˙ÒË &gt;&gt;
sch_subject_hea					= “ÂÏ‡
sch_from_hea					= ŒÚ
sch_date_hea					= ƒ‡Ú‡
sch_body_hea					= —˙Ó·˘ÂÌËÂ
sch_folder_hea					= œ‡ÔÍ‡
sch_no_results					= ÕˇÏ‡ Ì‡ÏÂÂÌË


[QuickAddress]

qad_title 					= »Á·ÂË ÔÓÎÛ˜‡ÚÂÎË
qad_select_address				= »Á·ÂË ‡‰ÂÒ
qad_to						= ƒÓ
qad_cc						=  ÓÔËÂ ‰Ó
qad_bcc						= 2  ÓÔËÂ ‰Ó

[AddressBook]

# edit/display

adr_title					= ¿‰ÂÒÌ‡ ÍÌË„‡
adr_name					= »ÏÂ
adr_email					= Â-ÔÓ˘‡
adr_street					= ”ÎËˆ‡
adr_city					= √‡‰
adr_state					= ŒÍ˙„
adr_work					= œÓÙÂÒËˇ
adr_back					= Õ‡Á‡‰
adr_save					= «‡ÔËÒ

# list

adr_name_hea					= »ÏÂ
adr_email_hea					= Â-ÔÓ˘‡
adr_edit_hea					= –Â‰‡ÍˆËˇ
adr_expo_hea					= ≈ÍÒÔÓÚ
adr_dele_hea					= »ÁÚË‚‡ÌÂ
adr_new_entry					= ÕÓ‚ Á‡ÔËÒ


addr_saved					= ¿‰ÂÒ‡ Â Á‡ÔËÒ‡Ì ÛÒÔÂ¯ÌÓ
addr_added					= ¿‰ÂÒ‡ Â ‰Ó·‡‚ÂÌ ÛÒÔÂ¯ÌÓ
addr_deleted					= ¿‰ÂÒ‡ Â ËÁÚËÚ

[Event]
evt_title						= Calendar Event
evt_save						= «‡ÔËÒ
evt_delete						= »ÁÚË‚‡ÌÂ

